<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="./courses-control.js"></script>
    <link rel="stylesheet" href="./controlCourse.css">
    <title>full courses</title>
</head>
<body>
    <!-- INSERT MODAL -->
    <div id="insert-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Thêm Course</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Course Code</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-code" class="form-control" placeholder="Course Code...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Course Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-name" class="form-control" placeholder="Course Name...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Price</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-price" type="number" class="form-control" placeholder="Course Price...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Discount Price</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-discount" type="number" class="form-control" placeholder="Course Discount Price...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Duration</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-duration" class="form-control" placeholder="Course Duration...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Level</label>
                    </div>
                    <div class="col-sm-9">
                        <select id="new-course-level" class="form-control">
                            <option value="">Select Level</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Cover Image</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-cover-img" class="form-control" placeholder="Course Cover Image...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Teacher Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-teacher" class="form-control" placeholder="Teacher Name...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Teacher Photo</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="new-course-teacher-img" class="form-control" placeholder="Teacher Photo...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Popular Course</label>
                    </div>
                    <div class="col-sm-9">
                        <select id="new-course-popular" class="form-control">
                            <option value="">Is Course Popular?</option>
                            <option value="true">True</option>
                            <option value="false">False</option>
                        </select>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Trending Course</label>
                    </div>
                    <div class="col-sm-9">
                        <select id="new-course-trending" class="form-control">
                            <option value="">Is Course Trending?</option>
                            <option value="true">True</option>
                            <option value="false">False</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button id="save-new-course-btn" type="button" class="btn btn-primary">Lưu</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>
    <!-- END INSERT MODAL -->

    <!-- START FIX COURSE MODAL -->
    <div id="fix-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Thêm Course</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Course Code</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-code" class="form-control" placeholder="Course Code...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Course Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-name" class="form-control" placeholder="Course Name...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Price</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-price" type="number" class="form-control" placeholder="Course Price...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Discount Price</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-discount" type="number" class="form-control" placeholder="Course Discount Price...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Duration</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-duration" class="form-control" placeholder="Course Duration...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Level</label>
                    </div>
                    <div class="col-sm-9">
                        <select id="fix-course-level" class="form-control">
                            <option value="">Select Level</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Cover Image</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-cover-img" class="form-control" placeholder="Course Cover Image...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Teacher Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-teacher" class="form-control" placeholder="Teacher Name...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Teacher Photo</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="fix-course-teacher-img" class="form-control" placeholder="Teacher Photo...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Popular Course</label>
                    </div>
                    <div class="col-sm-9">
                        <select id="fix-course-popular" class="form-control">
                            <option value="">Is Course Popular?</option>
                            <option value="true">True</option>
                            <option value="false">False</option>
                        </select>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="col-form-label">Trending Course</label>
                    </div>
                    <div class="col-sm-9">
                        <select id="fix-course-trending" class="form-control">
                            <option value="">Is Course Trending?</option>
                            <option value="true">True</option>
                            <option value="false">False</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button id="save-fix-course-btn" type="button" class="btn btn-primary">Lưu</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>
    <!-- END FIX COURSE MODAL -->

    <!-- START DELETE COURSE MODAL -->
    <div id="delete-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Xóa Course</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-footer">
              <button id="save-delete-course-btn" type="button" class="btn btn-primary">Xóa</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
            </div>
          </div>
        </div>
      </div>
    <!-- END DELETE COURSE MODAL -->

    <h2 class="text-center mt-5">Danh sách Course</h2>
    <div class="jumbotron">
        <button id="inser-btn" class="btn btn-success">Thêm course</button>
        <table id="course-table" class="table table-dark table-stripped table-bordered">
            <thead>
                <tr class="text-center align-middle">
                    <th>Stt</th>
                    <th>Id</th>
                    <th>courseCode</th>
                    <th>courseName</th>
                    <th>price</th>
                    <th>discountPrice</th>
                    <th>duration</th>
                    <th>level</th>
                    <th>coverImage</th>
                    <th>teacherName</th>
                    <th>teacherPhoto</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>hoàng anh</td>
                    <td>
                        <div class="row">
                            <div class="col-xl-6">
                                <button class="btn btn-warning text-center align-middle">Sửa</button>
                            </div>
                            <div class="col-xl-6">
                                <button class="btn btn-danger text-center align-middle">Xóa</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script></script>
</html>