<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <!-- Icon Công ty -->
    <a class="navbar-brand" href="#">
      <img src="images/Ionic_logo.png">
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- Nút Home -->
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <!-- Dropdown Browse Course -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
            Browse Courses
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <!-- Dropdown About Us -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
            About Us
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
        <!-- Ô Search Course và button search -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="&#xf002; Search Courses"
          style="font-family: system-ui, FontAwesome">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div style="height: 65px"></div>

  <!-- 2. Slide body -->
  <div class="container-fluid bg-info">
    <div class="container text-light">
      <div class="row">
        <div class="col-sm-7 my-auto">
          <h1>Welcome to Ionic Course365 Learning Center</h1>
          <p class="text-white-50">
            Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
            students.
            Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
          </p>
          <div class="form-group">
            <button class="btn btn-warning py-2">Browse Courses</button>
            <button class="btn btn-light py-2 ml-3">Become an Instructor</button>
          </div>
        </div>
        <div class="col-sm-5">
          <img src="images/ionic-207965.png">
        </div>
      </div>
    </div>
  </div>

  <!-- 3. Courses content -->
  <div id="content">
    <div class="container py-3">
      <div class="row my-5">
        <div class="col-sm-12">
          <h2>Recommended to you</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="course-recommended" class="card-deck">

          </div>
        </div>
      </div>
    </div>
    <!-- Most Popular -->
    <div class="container py-3">
      <div class="row my-5">
        <div class="col-sm-12">
          <h2>Most Popular</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="course-popular" class="card-deck">

          </div>
        </div>
      </div>
    </div>
    <!-- Top Trending -->
    <div class="container py-3">
      <div class="row my-5">
        <div class="col-sm-12">
          <h2>Top Trending</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="course-trending" class="card-deck">

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 4. Footer -->
  <div class="container-fluid p-3 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mt-2">
          <p>© 2021 Ionic Course365. All Rights Reserved.</p>
        </div>
        <div class="col-sm-6 mt-2 text-right">
          <a class="mx-3" href="#">Privacy</a>
          <a class="mx-3" href="#">Terms</a>
          <a class="mx-3" href="#">Feedback</a>
          <a class="ml-3" href="#">Support</a>
        </div>
      </div>
    </div>
  </div>

</body>

<!-- Các file css và js tự định nghĩa thêm -->
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</html>